<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <style>
      html, body{
        height: 100%;
        min-height: 100%;
      }
      .mfo-component{
        bottom: 0;
        padding: 23px;
        padding-left: 15px;
        pointer-events: none;
        position: fixed;
        white-space: nowrap;
        z-index: 21;
        will-change: top,left;
      }
      .mfo-tl{
        /* make these extend and then mfo-component-tr*/
        left: 0; top: 0;
      }
      .mfo-tr{
        right: 0; top: 0;
      }
      .mfo-bl{
        left: 0; bottom: 0;
      }
      .mfo-br{
        right: 0; bottom: 0;
      } 
      .mfo-component__main:hover{
        background: rgba(0, 0, 0, 0.1);
      }     
      .mfo-component__button{
        background-color: #db4437;
        height: 56px;
        position: relative;
        width: 56px;
        border: none;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
        box-sizing: content-box;
        cursor: pointer;
        outline: none;
        padding: 0;
        pointer-events: auto;
        position: relative;
        -webkit-user-drag: none;
        -webkit-transform: scale(1) rotate(360deg);
        transform: scale(1) rotate(360deg);
        -webkit-transition: -webkit-transform 150ms cubic-bezier(.4,0,1,1);
        transition: transform 150ms cubic-bezier(.4,0,1,1);
        font-weight: bold; 
        color: #f1f1f1;       
      }
      .mfo-component__main-icon{
        position: absolute;
      }
    </style>
    <!--[if lt IE 9]>
       <script src="js/libs/html5shiv.js"></script>
      <!-- <script src="js/libs/respond.min.js"></script> -->
    <![endif]-->
    <title>Material fan-out button</title>
  </head>
  <body>

    <div class="mfo-component mfo-tl">
      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button">
          <i class="mfo-component__main-icon ion-plus-round"></i>
          <label for="">Edit</label>
        </button>    
      </div>
    </div>

    <div class="mfo-component mfo-tr">
      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button">
          <i class="mfo-component__main-icon ion-plus-round"></i>
          <label for="">Edit</label>
        </button>    
      </div>
    </div>

    <div class="mfo-component mfo-bl">
      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button">
          <i class="mfo-component__main-icon--resting ion-plus-round"></i>
          <i class="mfo-component__main-icon--active ion-edit"></i>
        </button>    
      </div>
    </div>

    <div class="mfo-component mfo-br">
      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button">
          <i class="mfo-component__main-icon ion-plus-round"></i>
          <i class="mfo-component__main-icon--active ion-edit"></i>
        </button>    
      </div>
    </div>    
  </body>
</html>