<!DOCTYPE HTML>
<html class="">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400' rel='stylesheet' type='text/css'>
    <style>
    html{
      background: #E9EBEC;
      font-family: 'Raleway', sans-serif;
      font-weight: 200;
    }
    h1{
      margin: 0.2em 0; 
      color: rgba(40, 33, 33, .7);
      color: rgba(124, 98, 152, 1);
      font-weight: 400;
    }
    header{
      background: #00C8BE;
      padding: 0.3em 1em;
      position: relative;
      z-index: 20;
    }
    .viewCode header{
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    .showcode{
      background: rgb(232, 216, 49);
      color: rgba(124, 98, 152, 1);
      width: 40px;
      height: 40px;
      text-align: center;
      position: absolute;
      right: 1em;
      bottom: 0;
      margin-bottom: -15px;
      border-radius: 100%;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all .3s;
    }
    .viewCode .showcode{
      transform: rotateX(-180deg);
      box-shadow: 0px -2px 5px 0 rgba(0, 0, 0, 0.26);      
    } 
    .icon-nocode, .icon-yepcode{
      transition: opacity .3s;
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      line-height: 40px;      
    }    
    .icon-nocode{
      opacity: 0;
    }
    .viewCode .icon-nocode{
      opacity: 1;
    }
    .viewCode .icon-yepcode{
      opacity: 0;
    }     
    .panel{
      width: 90%;
      margin: 110px auto 0;
      position: relative;
      max-width: 650px;
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
      background: #F5F5F5;
      border-radius: 3px;
      overflow: hidden;      
    }
    article{
      min-height: 180px;
      padding: 1em;
      font-weight: 200;
      line-height: 1.5em;
      position: relative;
    }
    footer{
      padding: 0.3em 1em 1em;
    }
    .code{
      position: absolute;
      top: 0;
      top: 0;
      left: 0;
      right: 0;      
      height: 100%;
      overflow: scroll;
      background: rgba(124, 98, 152, 0.94);
      color: rgba(245, 247, 247, 0.92);    
      padding: 0em 1em; 
      transition: all .4s;
      transform: translateY(-100%);
    }
    .code p:first-child{
      margin-top: 2em;
    }
    .viewCode .code{
      transform: translateY(0);
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.36);      
    }   
    .actions{
      font-weight: 300;
      text-transform: uppercase;
      font-size: 0.8em;
      padding: 1em;
      border: none;
      background: none;
    }
    .actions:hover{
      background: #F5F5F5;      
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    code, pre {
      color: #9f499b;
      font-family: "Source Code Pro", Monaco, Menlo, Consolas, "Courier New",monospace;
    }    
    .mfo-component--tl{
      animation: fromTop 1s 1;
      -webkit-animation: fromTop 1s 1;
    }
    .mfo-component--tr{
      animation: fromTop 1.3s 1;
      -webkit-animation: fromTop 1.3s 1;
    } 
    .mfo-component--br{
      animation: fromBottom 1.6s 1;
      -webkit-animation: fromBottom 1.6s 1;
    }
    .mfo-component--bl{
      animation: fromBottom 1.9s 1;
      -webkit-animation: fromBottom 1.9s 1;
    }        
    @keyframes fromBottom {
      0% {
        transform: translateY(250px);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes fromTop {
      0% {
        transform: translateY(-250px);
      }
      100% {
        transform: translateY(0);
      }
    }
    @-webkit-keyframes fromBottom {
      0% {
        transform: translateY(250px);
      }
      100% {
        transform: translateY(0);
      }
    }    
    @-webkit-keyframes fromTop {
      0% {
        transform: translateY(-250px);
      }
      100% {
        transform: translateY(0);
      }
    }       
    </style>
    <!--[if lt IE 9]>
       <script src="js/libs/html5shiv.js"></script>
      <!-- <script src="js/libs/respond.min.js"></script> -->
    <![endif]-->
    <title>DEMO: Material fan-out button</title>
  </head>
  <body>

    <div class="mfo-component--tl">

      <span class="mfo-component__hover-helper"></span>

      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button--main">
          <i class="mfo-component__main-icon--resting ion-plus-round"></i>
          <i class="mfo-component__main-icon--active ion-edit"></i>
        </button>     
        <label class="mfo-component__label" for="">Edit</label>
        <ul class="mfo-component__list">
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-paper-airplane"></i>
            </button>   
            <label class="mfo-component__label" for="">
              label with a very long name
            </label>          
          </li>
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-paperclip"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-calendar"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-key"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>                    
        </ul>        
      </div>

    </div>

    <div class="mfo-component--tr">

      <span class="mfo-component__hover-helper"> </span>

      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button--main">
          <i class="mfo-component__main-icon--resting ion-plus-round"></i>
          <i class="mfo-component__main-icon--active ion-edit"></i>
        </button>  
        <label class="mfo-component__label" for="">Edit</label>
        <ul class="mfo-component__list">
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>   
            <label class="mfo-component__label" for="">
              label with a very long name
            </label>          
          </li>
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>                    
        </ul>        
      </div>
    </div>

    <div class="mfo-component--bl" data-mfo="options">

      <span class="mfo-component__hover-helper"> </span>

      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button--main">
          <i class="mfo-component__main-icon--resting ion-plus-round"></i>
          <i class="mfo-component__main-icon--active ion-edit"></i>
        </button>   
        <label class="mfo-component__label" for="">
          label
        </label>        
        <ul class="mfo-component__list">
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>   
            <label class="mfo-component__label" for="">
              label with a very long name
            </label>          
          </li>
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__child-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>                    
        </ul>
      </div>
    </div>

    <div class="mfo-component--br">
      <span class="mfo-component__hover-helper"> </span>
      <div class="mfo-component__wrap">
        <button href="" class="mfo-component__button--main">
          <i class="mfo-component__main-icon--resting ion-plus-round"></i>
          <i class="mfo-component__main-icon--active ion-edit"></i>
        </button>   
        <label class="mfo-component__label" for="">
          label
        </label>        
        <ul class="mfo-component__list">
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__main-icon ion-plus-round"></i>
            </button>   
            <label class="mfo-component__label" for="">
              label with a very long name
            </label>          
          </li>
          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__main-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__main-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>

          <li>
            <button href="" class="mfo-component__button--child">
              <i class="mfo-component__main-icon ion-plus-round"></i>
            </button>
            <label class="mfo-component__label" for="">
              label
            </label>                      
          </li>                    
        </ul>
      </div>

    </div>   

    <section id="panel" class="panel">
      <header>
        <h1>
          Material Floating Buttons
        </h1>
        <span id="showcode" class="showcode">
          <i class="ion-eye icon-yepcode"></i>
          <i class="ion-eye-disabled icon-nocode"></i>          
        </span>
      </header>
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quidem nisi aspernatur.

        <div class="code">
          <p>
            This is the html structure required for Material Floating Buttons
          </p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quidem nisi aspernatur.
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim veritatis expedita tempore similique odit accusantium commodi aspernatur eaque tempora recusandae maiores quos labore amet est, provident quis. Laudantium sunt sapiente nesciunt numquam ducimus magni eos, perferendis maxime, officiis voluptate vel, repellendus dolorum mollitia voluptates modi.
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, nobis vel quaerat. Fugit impedit autem maiores delectus ipsum, ipsam illo blanditiis voluptates qui vel fugiat ex nisi assumenda hic distinctio nesciunt tempore? Eligendi, aspernatur?
        </div>

      </article>    
      <footer>
        <button class="actions">
          <i class="ion-social-github"></i> View on Github
        </button>
        <button class="actions">
          <i class="ion-social-twitter"></i> Share on Twitter
        </button>        
      </footer>
    </section>
 
  <script>

    var panel = document.getElementById('panel'),
        showcode = document.getElementById('showcode');

    showcode.addEventListener('click', _toggleCode);

    function _toggleCode() {
      panel.classList.toggle('viewCode');
    }
  </script>
  </body>
</html>